# for ec2.tf
ec2_region            = ""
ec2_instance_type     = ""
ec2_ami_id            = ""
ec2_count             = ""
ec2_instance_key_name = ""
ec2_tag               = ""
ansible_ssh_key       = ""
ansible_ssh_user      = ""
ansible_playbook      = ""

# for vpc.tf
vpc_cidr_block        = ""
vpc_subnet_cidr_block = ""
vpc_tag               = ""
vpc_subnet_tag        = ""
vpc_gateway_tag       = ""
vpc_route_table_tag   = ""

# for security.tf
security_group_tag    = ""
security_allow_ip_01  = ""
security_allow_ip_02  = ""
security_allow_ip_03  = ""
security_allow_ip_04  = ""

# for elb.tf
elb_tag               = ""

